<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh VO - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #130d0d;
        }

        header {
            background-color: #f4ecec;
            color: #e99494;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e8e9f8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #ca1919;
        }

        p {
            line-height: 1.6;
            color: #ed9f9f;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #150d0d;
            color: #8dc1e0;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Adarsh VO</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            <UL>
            <li>Welcome to my portfolio!</li>
            <li>Hi I am Adarsh VO,</li>
            </UL>
            I am a passionate web developer with experience in HTML, CSS, Phython and JavaScript.
            I enjoy creating responsive and user-friendly websites. My goal is to contribute to the world of
            technology by building innovative and impactful web applications.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>phython</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    <div id="Mywork">
        <div class="container">
        <h1 class="sub-title">Mywork</h1>
        <div class="work-list">
        <div class="work">
        <img src="image1/first.png">
        </div>
        <div class="work">
        <img src="image2/second.png">
        </div>
        <div class="work">
        <img src="image3/third.png">
        </div>
        <div class="work">
        <img src="image4/fourth.png">
        </div>
        </div></div>
        </div>

    <header>
        <p>Contact me at: adarshvo123@gmail.com</p>
    </header>
</body>
</html>
